# Burglar-Alarm-Web

./: .gitignore  BurglarAlarmWeb.sln  README.md
BurglarAlarm.Domain/Common/: ControllerModel.cs  ErrorViewModel.cs  Errors.cs  ListControllerModel.cs  ListDeviceIdNotification.cs  OnlineModel.cs  Response.cs  WarningListModel.cs  WarningModel.cs
BurglarAlarm.Domain/Common/AppSettings/: AppSetting.cs  Notification.cs
BurglarAlarm.ExternalService/: BurglarAlarm.ExternalService.csproj  NotificationExternalService.cs
BurglarAlarm.ExternalService/Contract/: INotificationExternalService.cs
BurglarAlarm.FaceDetection/: BurglarAlarm.FaceDetection.csproj  FaceDetectionEmguCV.cs
BurglarAlarm.FaceDetection/haarcascade/: haarcascade_frontalface_alt_tree.xml
BurglarAlarm.Service/: BurglarAlarm.Service.csproj  NotificationService.cs
BurglarAlarm.Service/Component/: Extensions.cs
BurglarAlarm.Service/Contract/: INotificationService.cs
BurglarAlarm.Web/: BurglarAlarm.Web.csproj  Program.cs  Startup.cs  _Imports.razor
BurglarAlarm.Web/Client/: BurglarAlarm.Web.Client.csproj  Program.cs  _Imports.razor
BurglarAlarm.Web/Client/Pages/: ShowFrameIndex.razor
BurglarAlarm.Web/Client/Properties/: launchSettings.json
BurglarAlarm.Web/Client/wwwroot/: index.html  manifest.json
BurglarAlarm.Web/Component/: Extensions.cs
BurglarAlarm.Web/Controllers/: HomeController.cs  ManageNotification.cs
BurglarAlarm.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BurglarAlarm.Web/Models/: ControllerModel.cs  ErrorViewModel.cs  ListControllerModel.cs  ListDeviceIdNotification.cs  OnlineModel.cs  WarningListModel.cs  WarningModel.cs
BurglarAlarm.Web/Pages/: Error.cshtml.cs  FetchData.razor  ShowFrameIndex.razor  _Host.cshtml  _Layout.cshtml
BurglarAlarm.Web/Properties/: launchSettings.json
BurglarAlarm.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BurglarAlarm.Web/Server/: BurglarAlarm.Web.Server.csproj  Program.cs  appsettings.json
BurglarAlarm.Web/Server/Component/: AOPMiddleware.cs  IgnoreMiddlewareAttribute.cs
BurglarAlarm.Web/Server/Controllers/: HomeController.cs  ManageNotificationController.cs
BurglarAlarm.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
BurglarAlarm.Web/Server/Properties/: launchSettings.json
BurglarAlarm.Web/Server/Registration/: ExternalServiceRegistration.cs  ServiceRegistration.cs
BurglarAlarm.Web/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
BurglarAlarm.Web/Views/: _ViewImports.cshtml
BurglarAlarm.Web/Views/Home/: ShowFrameIndex.cshtml
BurglarAlarm.Web/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
BurglarAlarm.Web/wwwroot/: header.txt
BurglarAlarmWebML.ConsoleApp/: BurglarAlarmWebML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
BurglarAlarmWebML.Model/: BurglarAlarmWebML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
