<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Nuget -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
	</ItemGroup>

	<!-- Project -->
	<ItemGroup>
		<ProjectReference Include="..\Client\BurglarAlarm.Web.Client.csproj" />
	</ItemGroup>

</Project>
